<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azerbaijan Flag</title>
    <style>
      body {
        margin: 0;
      }

      .flag {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .stripe {
        flex: 1;
      }

      .blue {
        background-color: #00b5e2;
      }
      .red {
        background-color: #ef3340;
        position: relative;
      }
      .green {
        background-color: #509e2f;
      }

      .crescent,
      .star {
        position: absolute;
        background-color: white;
      }

      .crescent {
        width: 20%;
        aspect-ratio: 1 / 1;
        left: 30%;
        top: 50%;
        transform: translateY(-50%) rotate(180deg);
        border-radius: 50%;
        background-color: white;
      }

      .crescent::before {
        content: "";
        position: absolute;
        width: 70%;
        height: 70%;
        background-color: #ef3340;
        border-radius: 50%;
        top: 15%;
        right: 35%;
      }

      .star {
        width: 10%;
        aspect-ratio: 1 / 1;
        left: 55%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        clip-path: polygon(
          50% 100%,
          60% 75%,
          85% 85%,
          75% 61%,
          100% 50%,
          75% 40%,
          85% 15%,
          60% 25%,
          50% 0%,
          40% 25%,
          15% 15%,
          25% 40%,
          0% 50%,
          25% 60%,
          15% 85%,
          40% 75%,
          50% 100%
        );
      }

      @media screen and (min-width: 768px) {
        .crescent {
          width: 153.438px;
          height: 153.438px;
          left: calc(50% - 154px);
          top: 50%;
        }

        .crescent::before {
          width: 107.4px;
          height: 107.4px;
          top: 15%;
          right: 35%;
        }

        .star {
          width: 77px;
          height: 77px;
          left: calc(50% + 38px);
          top: 50%;
        }
      }

      @media screen and (max-width: 600px) {
        .crescent {
          width: 120.312px;
          height: 120.312px;
          left: calc(50% - 120px);
          top: 50%;
        }

        .crescent::before {
          width: 84.213px;
          height: 84.213px;
          top: 15%;
          right: 35%;
        }

        .star {
          width: 60.15px;
          height: 60.15px;
          left: calc(50% + 30px);
          top: 50%;
        }
      }

      @media screen and (max-width: 327px) {
        .crescent {
          width: 120.312px;
          height: 120.312px;
          left: 13%;
          top: 50%;
        }

        .crescent::before {
          width: 84.213px;
          height: 84.213px;
          top: 15%;
          right: 35%;
        }

        .star {
          width: 60.15px;
          height: 60.15px;
          left: 59%;
          top: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="stripe blue"></div>
      <div class="stripe red">
        <div class="crescent"></div>
        <div class="star"></div>
      </div>
      <div class="stripe green"></div>
    </div>
  </body>
</html>
